--2021-09-13 06:43:30--  http://data.vision.ee.ethz.ch/cvl/DIV2K/DIV2K_train_HR.zip
Resolvendo data.vision.ee.ethz.ch (data.vision.ee.ethz.ch)... 129.132.52.178, 2001:67c:10ec:36c2::178
Conectando-se a data.vision.ee.ethz.ch (data.vision.ee.ethz.ch)|129.132.52.178|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 302 Found
Localização: https://data.vision.ee.ethz.ch/cvl/DIV2K/DIV2K_train_HR.zip [redirecionando]
--2021-09-13 06:43:31--  https://data.vision.ee.ethz.ch/cvl/DIV2K/DIV2K_train_HR.zip
Conectando-se a data.vision.ee.ethz.ch (data.vision.ee.ethz.ch)|129.132.52.178|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 3530603713 (3,3G) [application/zip]
Salvando em: “DIV2K_train_HR.zip”

DIV2K_train_HR.zip    0%[                    ]  88,00K  82,6KB/s               DIV2K_train_HR.zip    0%[                    ] 136,00K  84,7KB/s               DIV2K_train_HR.zip    0%[                    ] 168,00K  78,4KB/s               DIV2K_train_HR.zip    0%[                    ] 184,00K  75,2KB/s               DIV2K_train_HR.zip    0%[                    ] 200,00K  67,4KB/s               DIV2K_train_HR.zip    0%[                    ] 216,00K  57,8KB/s    TED 16h 34mDIV2K_train_HR.zip    0%[                    ] 232,00K  54,2KB/s    TED 16h 34mDIV2K_train_HR.zip    0%[                    ] 248,00K  48,7KB/s    TED 19h 39mDIV2K_train_HR.zip    0%[                    ] 264,00K  46,0KB/s    TED 19h 39mDIV2K_train_HR.zip    0%[                    ] 280,00K  43,8KB/s    TED 21h 53mDIV2K_train_HR.zip    0%[                    ] 296,00K  41,4KB/s    TED 21h 53mDIV2K_train_HR.zip    0%[                    ] 312,00K  39,8KB/s    TED 24h 4m DIV2K_train_HR.zip    0%[                    ] 328,00K  35,5KB/s    TED 26h 59mDIV2K_train_HR.zip    0%[                    ] 344,00K  35,2KB/s    TED 26h 59mDIV2K_train_HR.zip    0%[                    ] 360,00K  33,3KB/s    TED 28h 46mDIV2K_train_HR.zip    0%[                    ] 376,00K  33,2KB/s    TED 28h 46mDIV2K_train_HR.zip    0%[                    ] 392,00K  33,0KB/s    TED 28h 59mDIV2K_train_HR.zip    0%[                    ] 408,00K  33,0KB/s    TED 28h 59mDIV2K_train_HR.zip    0%[                    ] 424,00K  32,3KB/s    TED 29h 9m DIV2K_train_HR.zip    0%[                    ] 440,00K  31,9KB/s    TED 29h 9m DIV2K_train_HR.zip    0%[                    ] 456,00K  27,1KB/s    TED 30h 45mDIV2K_train_HR.zip    0%[                    ] 472,00K  23,8KB/s    TED 31h 55mDIV2K_train_HR.zip    0%[                    ] 488,00K  21,6KB/s    TED 33h 15mDIV2K_train_HR.zip    0%[                    ] 504,00K  20,0KB/s    TED 35h 1m DIV2K_train_HR.zip    0%[                    ] 520,00K  19,6KB/s    TED 35h 1m DIV2K_train_HR.zip    0%[                    ] 536,00K  18,8KB/s    TED 37h 1m DIV2K_train_HR.zip    0%[                    ] 552,00K  18,8KB/s    TED 37h 1m DIV2K_train_HR.zip    0%[                    ] 568,00K  18,6KB/s    TED 37h 35mDIV2K_train_HR.zip    0%[                    ] 584,00K  18,1KB/s    TED 38h 25mDIV2K_train_HR.zip    0%[                    ] 600,00K  17,1KB/s    TED 40h 8m DIV2K_train_HR.zip    0%[                    ] 616,00K  16,3KB/s    TED 41h 32mDIV2K_train_HR.zip    0%[                    ] 632,00K  16,1KB/s    TED 42h 4m DIV2K_train_HR.zip    0%[                    ] 648,00K  16,5KB/s    TED 42h 4m DIV2K_train_HR.zip    0%[                    ] 664,00K  15,5KB/s    TED 43h 53mDIV2K_train_HR.zip    0%[                    ] 680,00K  15,9KB/s    TED 43h 53mDIV2K_train_HR.zip    0%[                    ] 696,00K  15,7KB/s    TED 43h 40mDIV2K_train_HR.zip    0%[                    ] 712,00K  15,5KB/s    TED 43h 40mDIV2K_train_HR.zip    0%[                    ] 728,00K  15,3KB/s    TED 43h 49mDIV2K_train_HR.zip    0%[                    ] 744,00K  15,3KB/s    TED 43h 49mDIV2K_train_HR.zip    0%[                    ] 760,00K  15,1KB/s    TED 43h 27mDIV2K_train_HR.zip    0%[                    ] 776,00K  15,4KB/s    TED 43h 47mDIV2K_train_HR.zip    0%[                    ] 792,00K  15,0KB/s    TED 44h 54mDIV2K_train_HR.zip    0%[                    ] 808,00K  14,7KB/s    TED 45h 57mDIV2K_train_HR.zip    0%[                    ] 824,00K  14,9KB/s    TED 46h 22mDIV2K_train_HR.zip    0%[                    ] 840,00K  15,0KB/s    TED 46h 22mDIV2K_train_HR.zip    0%[                    ] 856,00K  15,1KB/s    TED 46h 54mDIV2K_train_HR.zip    0%[                    ] 872,00K  14,7KB/s    TED 47h 16mDIV2K_train_HR.zip    0%[                    ] 888,00K  14,4KB/s    TED 47h 56mDIV2K_train_HR.zip    0%[                    ] 904,00K  14,3KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ] 920,00K  15,1KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ] 936,00K  15,3KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ] 952,00K  15,5KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ] 968,00K  15,7KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ] 984,00K  16,8KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ]   1000K  16,6KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ]   1016K  16,6KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ]   1,01M  16,3KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ]   1,02M  16,0KB/s    TED 2d 0h  DIV2K_train_HR.zip    0%[                    ]   1,04M  15,3KB/s    TED 2d 1h  DIV2K_train_HR.zip    0%[                    ]   1,05M  14,6KB/s    TED 2d 1h  DIV2K_train_HR.zip    0%[                    ]   1,07M  14,6KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,09M  15,0KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,10M  15,6KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,12M  15,9KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,13M  16,0KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,15M  16,4KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,16M  16,9KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,18M  17,1KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,20M  17,4KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,21M  16,3KB/s    TED 2d 2h  DIV2K_train_HR.zip    0%[                    ]   1,23M  16,4KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,24M  16,2KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,26M  15,8KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,27M  15,5KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,29M  15,6KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,30M  15,4KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,32M  15,6KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,34M  15,7KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,35M  15,8KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,37M  16,1KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,38M  16,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,40M  16,6KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,41M  16,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,43M  16,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,45M  16,2KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,46M  16,2KB/s    TED 2d 3h  DIV2K_train_HR.zip    0%[                    ]   1,48M  15,6KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,49M  15,6KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,51M  15,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,52M  16,9KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,54M  17,0KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,55M  17,1KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,57M  17,1KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,59M  17,4KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,60M  17,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,62M  17,4KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,63M  17,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,65M  17,7KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,66M  17,7KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,68M  17,2KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,70M  16,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,71M  16,3KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,73M  16,7KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,74M  16,4KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,76M  16,3KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,77M  16,4KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,79M  16,9KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,80M  17,1KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,82M  17,1KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,84M  16,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,85M  16,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,87M  16,2KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,88M  16,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,90M  16,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,91M  16,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   1,93M  16,7KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,95M  16,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,96M  16,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,98M  17,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   1,99M  18,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,01M  18,5KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,02M  18,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,04M  18,2KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,05M  18,6KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,07M  18,8KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,09M  19,0KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,10M  19,0KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,12M  18,3KB/s    TED 2d 4h  DIV2K_train_HR.zip    0%[                    ]   2,13M  17,9KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,15M  18,0KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,16M  18,1KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,18M  18,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,20M  18,2KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,21M  17,6KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,23M  17,4KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,24M  17,0KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,26M  16,6KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,27M  16,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,29M  16,2KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,30M  15,7KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,32M  15,9KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,34M  15,6KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,35M  15,7KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,37M  15,7KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,38M  15,5KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,40M  15,4KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,41M  14,8KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,43M  15,7KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,45M  15,2KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,46M  14,2KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,48M  14,2KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,49M  13,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,51M  13,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,52M  14,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,54M  14,5KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,55M  14,8KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,57M  15,1KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,59M  15,0KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,60M  15,3KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,62M  15,5KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,63M  15,5KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,65M  16,1KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,66M  16,4KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,68M  16,7KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,70M  16,7KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,71M  17,0KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,73M  18,0KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,74M  17,8KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,76M  19,1KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,77M  20,3KB/s    TED 2d 5h  DIV2K_train_HR.zip    0%[                    ]   2,79M  18,6KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,80M  19,2KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,82M  18,0KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   2,84M  17,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,85M  16,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,87M  15,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,88M  15,4KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,90M  14,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,91M  14,5KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,93M  14,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,95M  14,3KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   2,96M  14,2KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   2,98M  14,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   2,99M  14,1KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,01M  14,4KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,02M  14,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,04M  14,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,05M  14,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,07M  14,0KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,09M  14,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,10M  16,1KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,12M  16,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,13M  18,0KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,15M  17,8KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   3,16M  18,0KB/s    TED 2d 6h  DIV2K_train_HR.zip    0%[                    ]   3,18M  18,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,20M  18,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,21M  19,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,23M  18,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,24M  18,5KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,26M  18,5KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,27M  18,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,29M  18,4KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,30M  18,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,32M  17,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,34M  17,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,35M  17,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,37M  17,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,38M  17,4KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,40M  16,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,41M  16,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,43M  15,4KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,45M  14,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,46M  14,5KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,48M  14,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,49M  14,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,51M  15,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,52M  15,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,54M  16,1KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,55M  15,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,57M  16,1KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   3,59M  15,3KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,60M  14,3KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,62M  14,1KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,63M  13,8KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,65M  13,7KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,66M  13,4KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,68M  13,0KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,70M  12,8KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,71M  12,6KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,73M  13,2KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,74M  13,3KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,76M  13,7KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,77M  14,0KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,79M  13,8KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   3,80M  13,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   3,82M  12,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   3,84M  12,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   3,85M  11,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,87M  11,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,88M  11,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,90M  11,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,91M  12,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,93M  12,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,95M  12,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,96M  12,0KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,98M  12,1KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   3,99M  12,2KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,01M  11,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,02M  11,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,04M  11,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,05M  11,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,07M  11,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,09M  11,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,10M  12,1KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,12M  12,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,13M  13,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,15M  14,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,16M  15,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,18M  15,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,20M  16,2KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,21M  16,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,23M  16,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,24M  16,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,26M  15,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,27M  15,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,29M  15,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,30M  15,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,32M  17,0KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,34M  17,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,35M  17,2KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,37M  16,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,38M  16,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,40M  16,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,41M  16,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,43M  16,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,45M  16,0KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,46M  15,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,48M  14,0KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,49M  13,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   4,51M  13,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,52M  12,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,54M  12,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,55M  12,6KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,57M  12,9KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,59M  13,4KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,60M  13,9KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,62M  13,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,63M  14,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,65M  14,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,66M  14,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,68M  14,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,70M  14,2KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,71M  13,9KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,73M  13,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,74M  13,2KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,76M  13,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,77M  12,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,79M  13,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,80M  13,2KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,82M  13,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,84M  14,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,85M  15,0KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,87M  15,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,88M  16,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,90M  16,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,91M  16,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,93M  16,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,95M  16,9KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,96M  17,0KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,98M  16,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   4,99M  17,0KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   5,01M  17,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,02M  17,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,04M  18,0KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,05M  18,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,07M  18,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,09M  19,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,10M  20,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,12M  21,3KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,13M  21,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,15M  21,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,16M  22,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,18M  23,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,21M  24,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   5,26M  27,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,27M  28,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,29M  29,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,32M  31,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,34M  31,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,37M  34,5KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,40M  36,1KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   5,41M  37,6KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,43M  40,1KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,45M  42,5KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,46M  43,4KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,48M  48,8KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,49M  52,9KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,51M  54,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,52M  53,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,55M  51,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,57M  51,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,59M  48,0KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,60M  46,6KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,62M  40,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,63M  39,0KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,65M  37,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,66M  34,0KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,68M  31,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,70M  28,7KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,71M  27,0KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,73M  26,5KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,74M  26,2KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,76M  24,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,77M  23,3KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,79M  19,8KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,80M  17,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,82M  16,9KB/s    TED 2d 7h  DIV2K_train_HR.zip    0%[                    ]   5,84M  16,0KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,85M  15,5KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,87M  15,2KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,88M  14,8KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,90M  14,7KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,91M  14,2KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,93M  14,1KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,95M  13,3KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,96M  13,0KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,98M  12,8KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   5,99M  12,5KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   6,01M  12,3KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   6,02M  11,9KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   6,04M  11,6KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   6,05M  11,0KB/s    TED 2d 8h  DIV2K_train_HR.zip    0%[                    ]   6,07M  10,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,09M  10,5KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,10M  10,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,12M  10,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,13M  10,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,15M  10,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,16M  10,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,18M  10,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,20M  10,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,21M  10,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,23M  11,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,24M  11,1KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,26M  11,5KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,27M  11,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,29M  11,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,30M  12,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,32M  11,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,34M  11,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,35M  12,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,37M  12,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,38M  13,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,40M  14,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,41M  15,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,43M  16,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,45M  17,1KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,46M  17,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,48M  18,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,49M  18,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,51M  18,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,52M  17,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,54M  17,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,55M  17,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,57M  17,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,59M  16,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,60M  16,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,62M  17,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,63M  18,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,65M  18,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,66M  18,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,68M  18,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,70M  18,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,71M  17,9KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,73M  17,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,74M  17,5KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,76M  17,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,77M  16,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,79M  16,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,80M  15,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,82M  15,1KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,84M  14,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,85M  14,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,87M  15,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,88M  15,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,90M  15,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,91M  15,6KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,93M  15,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,95M  15,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,96M  15,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,98M  15,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   6,99M  15,0KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,01M  15,2KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,02M  15,5KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,04M  15,4KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,05M  15,1KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,07M  15,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,09M  14,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,10M  14,7KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,12M  15,3KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,13M  14,8KB/s    TED 2d 9h  DIV2K_train_HR.zip    0%[                    ]   7,15M  15,2KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,16M  14,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,18M  13,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,20M  13,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,21M  13,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,23M  13,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,24M  13,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,26M  12,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,27M  12,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,29M  12,6KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,30M  12,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,32M  12,4KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,34M  12,0KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,35M  11,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,37M  11,7KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,38M  11,1KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,40M  11,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,41M  11,5KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,43M  11,8KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,45M  11,9KB/s    TED 2d 10h DIV2K_train_HR.zip    0%[                    ]   7,46M  11,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,48M  11,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,49M  11,9KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,51M  12,0KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,52M  11,7KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,54M  10,5KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,55M  10,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,57M  10,4KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,59M  10,3KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   7,60M  9,81KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,62M  9,67KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,63M  9,51KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,65M  9,33KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,66M  9,26KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,68M  9,21KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,70M  9,65KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,71M  9,74KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,73M  9,83KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,74M  9,54KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,76M  9,77KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,77M  10,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,79M  10,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,80M  10,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,82M  10,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,84M  11,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,85M  12,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,87M  13,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,88M  13,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,90M  13,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,91M  14,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,93M  15,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,95M  15,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,96M  16,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,98M  18,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   7,99M  18,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,01M  17,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,02M  16,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,04M  16,4KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,05M  16,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,07M  16,0KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,09M  15,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,10M  15,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,12M  14,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,13M  14,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,15M  14,4KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,16M  14,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,18M  14,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,20M  14,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,21M  14,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,23M  15,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,24M  14,4KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,26M  14,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,27M  14,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,29M  14,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,30M  14,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,32M  15,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,34M  15,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,35M  16,4KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,37M  17,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,38M  18,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,40M  18,9KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,41M  19,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,43M  19,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,45M  20,4KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,46M  21,1KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   8,48M  21,1KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   8,49M  20,8KB/s    TED 2d 11h DIV2K_train_HR.zip    0%[                    ]   8,51M  19,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,52M  19,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,54M  18,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,55M  18,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,57M  18,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,59M  18,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,60M  17,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,62M  16,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,63M  16,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,65M  16,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,66M  16,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,68M  16,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,70M  14,4KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,71M  14,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,73M  13,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,74M  13,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,76M  12,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,77M  12,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,79M  11,8KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,80M  11,7KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,82M  12,0KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,84M  12,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,85M  12,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,87M  13,0KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,88M  13,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,90M  13,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,91M  14,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,93M  14,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,95M  14,1KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,96M  13,5KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,98M  13,3KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   8,99M  13,6KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   9,01M  15,2KB/s    TED 2d 12h DIV2K_train_HR.zip    0%[                    ]   9,02M  15,5KB/s    TED 2d 12h 